<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasvitha Buggana</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
          <span class="fw-bold h3 d-block d-lg-none">Jasvitha Buggana</span>
          <img
            src="./assets/images/profilepic1.png"
            class="d-none d-lg-block rounded-circle profilepic"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#services"
                >Work</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#work"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about"
                >Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#reviews"
                >Reviews</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#blog"
                >Blogs</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //NAV BAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">
      <!-- HOME SECTION -->
      <section id="home" class="full-hight px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="text-uppercase display-4 fw-bold" data-aos="fade-up">
                I'm Jasvitha Buggana, a skilled
                <span class="text-brand">DevOps Engineer with Analytic skills</span>
              </h1>
              <p
                class="lead mt-2 mb-3 fs-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
              I'm thrilled you've found me here! Dive into my portfolio and uncover a world of innovative solutions I've crafted.
              </p>
              <div data-aos="fade-up" data-aos-delay="600">
                <a href="#work" class="btn btn-brand fw-bold me-4">
                  EXPLORE MY WORK</a>
                
                <div class="social-icons col-auto" style="margin-top: 20px;">
                  <a href="https://www.linkedin.com/in/jasvitha-buggana/"><i class="lab la-linkedin-in"></i></a>
                  <a href="https://github.com/jasvithaBuggana"><i class="lab la-github"></i></a>
                  <a href="mailto:jasvitha.work@gmail.com"><i class="las la-envelope" style="font-size: 25px;"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //HOME SECTION -->

      <!-- SERVICES -->
      <section id="services" class="full-hight px-lg-5">
        <div class="container">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>SERVICES</h6>
              <h1>Professional Experience </h1>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-chart-bar"></i>
                </div>
                <h5 class="mt-3 mb-4">America's SBDC</h5>
                <p>
                  Skills: E-commerce Website Development and Deployment , Search Engine Optimization, Google Analytics, Build Shopify/Amazon stores 
                </p>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-server"></i>
                </div>
                <h5 class="mt-3 mb-4">Compass Group USA</h5>
                <p>
                  Skills: Incident and Server Management, Ticket resolution, Linux, Compliance Management, Data Entry and Management, Sales Analysis
                </p>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-cogs"></i>
                </div>
                <h5 class="mt-3 mb-4">Infosys </h5>
                <p>
                  Skills: Jenkins, Docker, Kubernetes, Azure, Terraform, Ansible, Python, Shell Scripting, CI/CD, Monitoring Tools, Automation 
                </p>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-sliders-h"></i>
                </div>
                <h5 class="mt-3 mb-4">Unisys</h5>
                <p>
                  Skills : API Automation, Jenkins, SVN, Kafka, Linux, Debugging code, Configuring VMs, Technical Docmentation, AIS2200 Server, JIRA, Confluence
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //SERVICES -->

      <!-- WORK -->
      <section id="work" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>Featured</h6>
              <h1>Projects</h1>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-6 rounded-4" data-aos="fade-up">
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/Amazon.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>Amazon App Deployment: A DevSecOps Approach</h4>
                  <a href="https://github.com/jasvithaBuggana/Amazon-App-Deployment-A-DevSecOps-Approach" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 rounded-4"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/CICD.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>DevOps: Scaling Infrastructure with AWS</h4>
                  <a href="https://github.com/jasvithaBuggana/Cloud-Driven-DevOps-Scaling-Infrastructure-with-AWS" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

           <div class="row gy-4">
            <div class="col-md-6 rounded-4" data-aos="fade-up">
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/JAVA.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4> CI/CD Pipeline: Orchestrating Java Deployments</h4>
                  <a href="https://github.com/jasvithaBuggana/Pipeline-Maestro-Orchestrating-Java-Deployments" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 rounded-4"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/PYTHON.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>Streamlined Python Deployments on Kubernetes</h4>
                  <a href="https://github.com/jasvithaBuggana/Streamlined-Python-Deployments-on-Kubernetes" class="custom-link">Read More</a>
                </div>
              </div>
            </div>
            
          <div class="row gy-4">
            <div class="col-md-6 rounded-4" data-aos="fade-up">
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/CustomerChurn.jpg" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>Telecom Customer Churn Prediction</h4>
                  <a href="https://github.com/jasvithaBuggana/Telecom-Customer-Churn-Prediction" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 rounded-4"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/Price.jpg" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>Real Estate Price Prediction and Analysis</h4>
                  <a href="https://github.com/jasvithaBuggana/Real-Estate-Price-Prediction-" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-6 rounded-4" data-aos="fade-up">
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/BDA.jpg" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>NCDC ClimateRecords BigData Analytics</h4>
                  <a href="https://github.com/jasvithaBuggana/NCDC-ClimateRecords-Big-Data-Analytics" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 rounded-4"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/AWS.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>Integrating AWS DevOps CI/CD Pipeline</h4>
                  <a href="https://github.com/jasvithaBuggana/Integrating-AWS-DevOps-CI-CD-Pipeline-" class="custom-link">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //WORK -->

      <!-- ABOUT -->
      <section id="about" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>ABOUT</h6>
              <h1>Education</h1>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Master of science in Business Analytics (MSBA)</h5>
                <h6 class="text-brand">
                  California State University East Bay, CSUEB Hayward
                </h6>
                <p>
                  CourseWork: Data Analytics, Data Mining, Machine Learning, Database Management, Big Data Analytics, Marketing Analytics, Data Warehousing
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Master of Technology in Computer Science Engineering (CSE)</h5>
                <h6 class="text-brand">
                  Jawaharlal Nehru Technological University, Hyderabad
                </h6>
                <p>
                  CourseWork: Advance Data Structures, Machine Learning, Distributed Databases, Soft Computing, Advanced Algorithms.
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="900">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Bachelors of Technology in Computer Science Engineering (CSE)</h5>
                <h6 class="text-brand">
                  G.Pulla Reddy Engineering College
                </h6>
                <p>
                  CourseWork: Data Structures, Database Management System, Java Programming, Web Programming, Software Engineerng.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //ABOUT -->

      <!-- REVIEWS -->
      <section id="reviews" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>REVIEWS</h6>
              <h1>What my ex-colleagues say about me</h1>
            </div>

            <div class="row gy-3 h6">
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                  <p>
                    I had the pleasure of working with Jasvitha.She was my team member at Infosys for 1 years. During this time, she demonstrated an exceptional ability to learn quickly, adapt to new challenges, and contribute significantly to our projects.
                    She has the willingness to learn and take up the tasks beyond her comfort zone .
                    Beyond technical skills she also possesses excellent communication abilities and a positive attitude.
                    I am sure she will continue to excel in whatever position she is offered.
                  </p>
                  <div class="person">
                    <h3>Vivekananda Patil - Infosys</h3>
                    <p>LinkedIn</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                  <p>
                    I knew Jasvitha as a colleague from Unisys. Jasvitha has a quick grasp in understanding the concepts and architecture of the system that were integrated. She has an outsource technical and communication skills which have made the major impact towards the business needs. Indeed she was strict with the timelines for the deliverables and have not failed anytime with that. I would recommend Jasvitha as a highly skilled technological pioneer who can grasp all the concepts and be a great hard worker.
                  </p>
                  <div class="person">
                    <h3>Bhalaji SV - Unisys</h3>
                    <p>LinkedIn</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="900">
                <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                  <p>
                    Jasvitha is an exceptional colleague with a keen eye for detail. Her analytical skills and dedication to quality consistently impressed me. I highly recommend Jasvitha for any team seeking a proactive problem solver.
                  </p>
                  <div class="person">
                    <h3>Shyamili V - Unisys</h3>
                    <p>LinkedIn</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //REVIEWS -->

      <!-- BLOG -->
      <section id="blog" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>BLOG</h6>
              <h1>My Blog Posts</h1>
            </div>

            <div class="row gy-4">
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
                <div class="card rounded-4 bg-base shadow-effect gy-4">
                  <div class="img rounded-4">
                    <img
                      src="./assets/images/ML.png"
                      class="rounded-4"
                    />
                  </div>
                  <div class="card-content p-3">
                    <p class="text-brand mb-2">Medium</p>
                    <h4 class="mb-4">
                      Machine learning metrics analysis
                    </h4>
                    <a href="https://medium.com/@jasvithabuggana/comparing-azure-automl-and-machine-learning-designer-a-metrics-analysis-354751f75b89" class="custom-link">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card rounded-4 bg-base shadow-effect gy-4">
                  <div class="img rounded-4">
                    <img
                      src="./assets/images/ML_Auto.png"
                      class="rounded-4"
                    />
                  </div>
                  <div class="card-content p-3">
                    <p class="text-brand mb-2">Medium </p>
                    <h4 class="mb-4">
                      Azure AutoML Step by step guide
                    </h4>
                    <a href="https://medium.com/@jasvithabuggana/azure-automl-step-by-step-guide-77c19a907f9e" class="custom-link">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                <div class="card rounded-4 bg-base shadow-effect gy-4">
                  <div class="img rounded-4">
                    <img
                      src="./assets/images/ML_Des.png"
                      class="rounded-4"
                    />
                  </div>
                  <div class="card-content p-3">
                    <p class="text-brand mb-2">Medium</p>
                    <h4 class="mb-4">
                      Azure ML Desginer step by step guide
                    </h4>
                    <a href="https://medium.com/@jasvithabuggana/azure-machine-learning-designer-step-by-step-guide-f28f88ac7cb9" class="custom-link">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //BLOG -->

      <!-- CONTACT -->
      <section id="contact" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row justify-content-center text-center p-4">
            <div class="col-md-8 pb-4" data-aos="fade-up">
              <h6>CONTACT</h6>
              <h1>Interested in working together? Let's connect!</h1>
            </div>
          </div>
          <div class="social-icons col-auto text-center"> <!-- Added 'text-center' class for center alignment -->
            <a href="https://www.linkedin.com/in/jasvitha-buggana/" style="font-size: 35px;"><i class="lab la-linkedin-in"></i></a> <!-- Increased font-size -->
            <a href="https://github.com/jasvithaBuggana" style="font-size: 35px;"><i class="lab la-github"></i></a> <!-- Increased font-size -->
            <a href="mailto:jasvitha.work@gmail.com"><i class="las la-envelope" style="font-size: 35px;"></i></a>
          </div>          
          </div>
        </div>
      </section>
      <!-- //CONTACT -->
    </div>
    <!--//CONTENT WRAPPER -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
